version: "3.9"
services:
  postgres:
    container_name: postgres_mysited22
    image: postgres:14.1-alpine
    environment:
      POSTGRES_DB: "evg_db"
      POSTGRES_USER: "evgen"
      POSTGRES_PASSWORD: "123456"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - "D:/share/docker/mysiteD22:/var/lib/postgresql/data/pgdata"
    ports:
      - "15432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U evgen -d evg_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G